<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajay Saini</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 80px;
          background-color:rgb(18, 18, 62) ;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
            text-decoration: none;
            color: white;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(169, 169, 236);
            font-size: 1.02rem;
        }
        nav img{
         height: 50px;
         margin: 0 10px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }
        .firstsection > div{
            width: 30%;
        }
        .leftsection{
            font-size: 3rem;
        }
        .leftsection .btn{ 
            padding:12px ;
            background-color: rgb(10, 84, 148);
            color:white ;
            border:2px solid white ;
            border-radius:6px ;
            font-size:15px ;
            cursor: pointer;
        }
        .rightsection img{
            width: 80%;
        }
        .purple{
            color: rgb(181, 128, 232);
        }
        #element{
            color: rgb(125, 125, 221);
        }
        main hr {
            border: 1px;
            background: rgb(83, 83, 129);
            height: 1.2px;
            margin: 60px 84px;
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .text-grey{
            color: grey;
        }
        .secondsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            justify-content: space-between;
        }
        .vertical{
            background: White ;
            width: 2px;
            height: 10vh;
            margin:0 100px ;
        }
        .vertical-title{
            position: relative;
            top: 78px;
            font-size: 1rem;
        }
        .btn:hover{
           background-color:rgb(5, 55, 96) ; 

        }
        .left{
            display: flex;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Ajay Saini
            <img src="ddpp.png" alt="My Pic">
            </div>
            
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="mailto:ajaysaini1677@gmail.com">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi.. My Name is <span class="purple">Ajay Saini</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                   <a href="https://drive.google.com/file/d/1M50ePZk1JOR9UzUS1JIBhtYVpwbpeShE/view?usp=drivesdk">
                    <button class="btn">Download Resume</button></a> 
                    <a href="https://github.com/Ajaysaini1677"><button class="btn">Visit GitHub</button></a>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg-removebg-preview.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div id= "about" class="vertical">
                    <div class="vertical-title">Internship At <a href="https://businessnext.com/" target="_blank" style="color: rgb(133, 166, 241);">Acidaes Solution Pvt.Ltd.</a>
                    </div>

                </div>
                <div class="vertical">
                    <div class="vertical-title">Internship At <a href="https://internship.codeclause.com/" target="_blank" style="color: rgb(133, 166, 241);">CodeClause</a></div>

                </div>
                <div class="vertical">
                    <div class="vertical-title">Internship At <a href="https://oasisinfobyte.com/" target="_blank" style="color: rgb(133, 166, 241);">Oasis InfoByte</a></div>

                </div>
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Web Designer','Content Creator','Video Editor'],
          typeSpeed: 65,
        });
      </script>
</body>
</html>